#   cities = City.create([{ name: 'Chicago' }, { name: 'Copenhagen' }])
#   Mayor.create(name: 'Emanuel', city: cities.first)

Admin.create(email: "maxstbn@gmail.com", password: "qwerty123", password_confirmation: "qwerty123")
Page.create(
    title: "Главная",
    body: "
      <p>
          Наша компания рада предложить вам высококачественные услуги в области корпоративного бизнес такси и аренды автомобилей с водителем по Москве и области. Начиная с даты основания в 1993 году, мы являемся одной из старейших и уважаемых российских компаний в области перевозок пассажиров, главный приоритет которой – это комфорт и безопасность наших клиентов. Вот почему нам доверяют крупнейшие иностранные и российские компании, работающие на территории Москвы и области.
      </p>
      <p>
          Наши водители надёжны, вежливы и пунктуальны, автомобили в идеальном состоянии, а диспетчеры всегда готовы помочь – это выгодно отличает нас от большинства других компаний.
      </p>
      <p>
          Мы готовы предложить вам сотни комфортабельных автомобилей, включая микроавтобусы  и автобусы, по умеренным ценам, а также разные типы оплаты, включая оплату кредитными картами VISA, MasterCard и American Express в автомобиле и на сайте, и специальные условия в случае, если вы выберите нашу компанию в качестве постоянного бизнес-партнёра.
      </p>
      "
    )
Page.create(
    title: "Услуги",
    body: "
      <p>
          Контакты. Номер телефона корпоративного такси бизнес класса Отра в Москве +7 495 601-5-601 
      </p>
      "
    )
Page.create(
    title: "Контакты",
    body: "
      <p>
          Контакты. Номер телефона корпоративного такси бизнес класса Отра в Москве +7 495 601-5-601 
      </p>
      "
)
